<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship-Assignment</title>


    <style>
         body{
                background-color: #e2e2e2 ;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat",sans-serif;
            }

            h1{
                text-align: center;
            }
         .formData{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            background-color: darkcyan;
        }
        form{
            font-size: 30px;
        }
        form input{
            margin-left: 10px;
            font-size: 14px;
        }
        
             .btn{
                /* width: 30%; */
                padding: 10px;
                background-color:#EEEEEE;
                color:   #0F044C;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                font-weight: 600;
                opacity: 0.8;
             }
</style>    
</head>
<body>

    <div class="box">
        <h1>SIgn Up</h1>


    </div>
    <div class="formData">
        <form action="#">
            Name : <input type="text"
            name="name" required>

            Password : <input type="text" name="password" minlength="6"  required >

            <input  class="btn"   type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>